PORT = 8000
MONGO_URI = ""
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
FRONT_LOCAL_URI = ""
FRONT_PROD_URI = ""

exports.PORT = PORT
exports.MONGO_URI = MONGO_URI
exports.EMAIL_USERNAME = EMAIL_USERNAME
exports.EMAIL_PASSWORD = EMAIL_PASSWORD
exports.FRONT_LOCAL_URI = FRONT_LOCAL_URI
exports.FRONT_PROD_URI = FRONT_PROD_URI